<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_jni"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hellojni.PmsHookDetection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="704dp"
        android:layout_marginStart="8dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="15dp" />
</android.support.constraint.ConstraintLayout>
